# Qawl.io

./: README.md  Track.dart  docker-compose.yaml  firebase.json  manage.py  pubspec.yaml  pymongo_test.py  utils.py
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/first_project/: MainActivity.kt
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: GoogleService-Info.plist  project.pbxproj
ios_old_v2/: firebase_app_id_file.json
ios_old_v2/Runner/: Info.plist
ios_old_v2/Runner.xcodeproj/: project.pbxproj
lib/: categories.dart  constants.dart  explorecontent.dart  exploretrackwidget.dart  firebase_options.dart  homepage.dart  homepagecontent.dart  main.dart  neu_box.dart  nowplayingcontent.dart  numberswidget.dart  page_manager.dart  playlistbuttoncontent.dart  profilecontent.dart  profilewidget.dart  search_field.dart  section_title.dart  size_config.dart  test_mongodb.dart  tracklistwidget.dart  trackwidget.dart
lib/assets/: test2.m4a  test_recording.m4a
lib/deprecated/: deprecated_upload_options_content.dart  fake_playlists_data.dart  fake_track_data.dart
lib/model/: audio_handler.dart  countries_data.dart  fake_playlists_data.dart  fake_track_data.dart  fake_user_data.dart  faketrackdata.dart  fakeuserdata.dart  handler.dart  list_view.dart  player.dart  playlist.dart  sound_recorder.dart  temp_playlist_data.dart  temp_track_data.dart  temp_user_data.dart  track.dart  tracklistview.dart  user.dart
lib/screens/: auth_gate.dart  country_explore_content.dart  danger_zone_widget.dart  eula_screen.dart  explore_content.dart  homepage.dart  homepage_content.dart  login_content.dart  now_playing_content.dart  own_forgot_password.dart  own_login_screen.dart  own_registration_.dart  personal_profile_content.dart  playlist_screen_content.dart  profile_content.dart  profile_content_DEPRECATED.dart  (+8 more)
macos/: firebase_app_id_file.json
oldios/: Podfile
(+38 files in other folders)
